# kotlin_rest_mongo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tngtech/kotlin/workshop/_07/rest/: Application.kt  MongoConfig.kt
src/main/kotlin/com/tngtech/kotlin/workshop/_07/rest/controller/: EventsController.kt  GreetingController.kt  LeadersController.kt  PlayerController.kt
src/main/kotlin/com/tngtech/kotlin/workshop/_07/rest/model/: Greeting.kt  Player.kt
src/main/kotlin/com/tngtech/kotlin/workshop/_07/rest/repository/: PlayerRepository.kt
src/main/kotlin/com/tngtech/kotlin/workshop/_07/rest/service/: PlayerService.kt
src/main/resources/: styles.css  sudoku_10  sudoku_2  sudoku_3  sudoku_4  sudoku_5  sudoku_6  sudoku_7  sudoku_8  sudoku_9
src/test/kotlin/com/tngtech/kotlin/workshop/_07/rest/: PlayerScoreTestWithFongo.kt  TestAppSpringBoot.kt  TestConfig.kt
src/test/kotlin/com/tngtech/kotlin/workshop/_07/rest/controller/: EventsControllerTest.kt  LeadersControllerTest.kt  PlayerControllerTest.kt  PlayerScoreTestWithFongoAndMockMvc.kt
src/test/kotlin/com/tngtech/kotlin/workshop/_07/rest/service/: PlayerServiceTest.kt
